<?php
return [
	'plugin' => [
		'name' => 'Страницы'
	],
	'page' => [
		'fields' => [
			'id' => 'ID',
			'title' => 'Название',
			'slug' => 'Ссылка',
			'content' => 'Контент',
			'link_url' => 'Адрес Ссылки',
			'link_target' => 'Аттрибут Target',
			'meta_title' => 'Мета Заголовок',
			'meta_description' => 'Мета Описание',
			'published' => 'Опубликовано',
			'navigation_hidden' => 'Не отображать в навигации',
			'components' => 'Компоненты',
			'sections' => 'Секции',
			'layout' => 'Шаблон',
			'sluggable' => 'Sluggable',
			'parent_id' => 'Родительская страница',
			'preview' => 'Просмотр',
			'layout_content' => 'Шаблон',
			'og' => [
				'image' => 'Open Graph изображение'
			],
            'denied_users' => 'Запретить доступ пользователей к страниц',
            'granted_users' => 'Разрешить доступ пользователей к странице',
            'searchable' => 'Выводить в поиске'
		],
		'childs_not_found' => 'Нет дочерних страниц',
		'tabs' => [
			'main' => 'Главное',
			'options' => 'Опции',
			'seo' => 'Сео',
			'builder' => 'Контент',
			'childs' => 'Дочерние страницы',
            'access' => 'Доступ',
        ],
	],
	'pages' => [
		'name' => 'Страницы',
		'create' => 'Новая Страница',
		'update' => 'Обносить Страницу',
		'preview' => 'Предпросмотр Страницы',
		'manage' => 'Управление Страницами',
		'create_btn' => 'Создать',
		'create_and_close_btn' => 'Создать и Закрыть',
		'save_btn' => '<u>С</u>охранить',
		'save_and_close_btn' => 'Сохранить и Закрыть',
		'or' => 'или',
		'cancel' => 'Отменить',
		'delete_confirm' => 'Вы увенены что хотите удалить выбранные страницы?',
		'delete_selected' => 'Удалить выбранные',
		'reorder' => 'Изменить порядок страниц',
		'return_pages' => 'Вернуться к страницам',
        'before_save' => 'Пожалуйста сохраните публикацию перед загрузкой медиа'
    ],
	'menu' => [
		'name' => 'Меню',
		'return_to_list' => 'Вернуться к списку пунктов меню',
		'index' => 'Меню',
		'add_item' => 'Добавить меню',
		'reorder_items' => 'Изменить порядок',
		'delete_confirm' => 'Вы увенены что хотите удалить выбранные элементы?',
		'delete' => 'Удалить',
		'manage' => 'Управление Меню',
		'save_before_use_relation' => 'Пожалуйста, сохраните, перед использованием',
		'reorder' => 'Изменить порядок',
		'fields' => [
			'id' => 'ID',
			'name' => 'Имя',
			'code' => 'Код',
			'title' => 'Название',
			'items' => 'Элементы'
		],
		'tabs' => [
			'main' => 'Главное',
		],
		'items' => 'Пункт Меню'
	],
	'menuitems' => [
		'add_item' => 'Создать Меню',
		'return' => 'Вернуться к списку пунктов меню',
		'reorder' => 'Изменить порядок',
		'fields' => [
            'code' => 'Код',
			'title' => 'Название',
			'type' => 'Тип',
			'isHidden' => 'Скрытый',
			'isExternal' => 'Внешний линк',
			'value' => 'Значение',
			'value_link' => 'Ссылка',
			'icon' => 'Иконка'
		],
		'types' => [
			'header' => 'Заголовок',
			'link' => 'Ссылка',
			'page' => 'Страница',
			'cmsPage' => 'Cms Страница',
		]
	],
	'components' => [
		'menu' => [
			'name' => 'Меню',
			'description' => 'Компонента Меню',
		],
		'page' => [
			'name' => 'Страница',
			'description' => 'Компонента Страницы',
		],
        'lastPages' => [
            'name' => 'Блок последних страниц',
            'description' => 'Компонента последних созданных страниц',
            'fields' => [
                'count' => 'Количество',
                'label' => 'Надпись "Последние страницы"',
                'buttonLabel' => 'Надпись "Все страницы"',
                'buttonLink' => 'Ссылка',
            ],
            'mainTab' => 'Свойства',
        ],
		'plugin_name' => 'Название Плагина',
		'name' => 'Компоненты',
		'new_component' => 'Новая Компонента',
		'add' => 'Добавить',
		'return_to_components' => 'Вернуться к Компонентам',
		'edit' => 'Редактировать',
		'reorder' => 'Отсортировать',
		'manage' => 'Управление Компонетами',
		'fields' => [
			'name' => 'Имя',
			'alias' => 'Псевдоним',
		],
		'tabs' => [
			'properties' => 'Свойства',
		]
	],
	'return_to_page' => 'Вернуться к Странице',
	'sections' => [
		'new' => 'Новая Секция',
		'add' => 'Добавить Секцию',
		'reorder' => 'Отсортировать Секции',
		'fields' => [
			'name' => 'Код',
			'title' => 'Назва'
		]
	],
	'partials' => [
		'name' => 'Секции',
		'new' => 'Новая Секция',
		'create' => 'Создать Секцию',
		'edit' => 'Редактировать Секцию',
		'manage' => 'Управлять Секциями',
		'fields' => [
			'title' => 'Название',
			'code' => 'Код',
		]
	],
	'backend_toolbar' => [
		'edit' => 'Редактировать'
	],
    'permissions' => [
        'pages' => [
            'index'  => 'Доступ к Страницам',
            'create' => 'Доступ к созданию Страниц',
            'delete' => 'Доступ к удалению системных Страниц',
            'isSystemFields' => 'Доступ к редактированию полей системных Страниц',
        ],
        'menu' => [
            'index'  => 'Доступ к Меню',
            'create' => 'Доступ к созданию Меню',
        ],
        'partials' => [
            'index'  => 'Доступ к Фрагментов',
            'create' => 'Доступ к созданию Фрагментов',
        ],
        'components' => [
            'create' => 'Доступ к созданию Компонентов',
        ],
        'sections' => [
            'create' => 'Доступ к созданию Секций',
        ],
    ],
];