<?php

return [
    'posts' => [
        'top'     => 'Топ',
        'fixed'   => 'Закреплена',
        'regular' => 'Обычная',
        'hits'    => 'Просмотры',
    ],
    'category' => [
        'favourite' => 'Избранное',
    ],
    'post' => [
        'author'            => 'Автор',
        'is_author_visible' => 'Показывать автора',
        'authors'           => 'Авторы',
        'preview'           => 'Предпросмотр',
        'seo'               => [
            'meta_title'       => 'Мета Заголовок',
            'meta_h1'          => 'Мета Заголовок страницы',
            'meta_description' => 'Мета Описание',
            'meta_keywords'    => 'Мета Ключевые слова',
            'og_image'         => 'Open Graph изображение',
        ],
    ],
    'components' => [
        'lastnews' => [
            'name'        => 'Последние новости | фильтр',
            'description' => 'Отображение последних новостей с возможностью фильтрации',
            'groups' => [
                'main'       => 'Главное',
                'filters'    => 'Фильтры',
                'all_news'   => 'Все новости',
                'categories' => 'Категории',
            ],
            'fields' => [
                'count'    => 'Количество новостей',
                'is_top'   => 'Только Топ',
                'is_fixed' => 'Только зафиксированные',
                'posts_label'    => 'Заголовок блока',
                'exclude_top'    => 'Исключить топ',
                'button_link'    => 'Ссылка на все новости',
                'is_top_order'   => 'Сначала Топ',
                'exclude_slug'   => 'Исключить поточную новость',
                'exclude_fixed'  => 'Исключить зафиксированные',
                'is_fixed_order' => 'Сначала зафиксированные',
                'posts_categories_filter' => 'Включить в отображение такие категории новостей',
                'posts_categories_filter_comment' => '(оставить пустым для выбора всех)'
            ],
        ],
        'categories' => [
            'name'        => 'Новости по категориям',
            'description' => 'Формирует вывод новостей согласно выбранным категориям',
            'tabs' => [
                'main'   => 'Главное',
                'filter' => 'Фильтр',
            ],
            'fields' => [
                'count'          => 'Количество',
                'posts_label'    => 'Заголовок блока',
                'add_fixed_news' => 'Закрепленные новости',
                'post_categories_filter'     => 'Добавить к отображению следующие категории новостей',
                'add_fixed_news_description' => 'Закрепленные новости будут отображаться в начале списка новостей категории',
            ],
        ],
        'posts' => [
            'name'        => 'Новости',
            'description' => 'Отображения каталога новостей согласно настроек и полученных get-параметров',
            'tabs' => [
                'main' => 'Главное',
            ],
            'fields' => [
                'count'          => 'Количество',
                'posts_label'    => 'Заголовок блока',
                'is_top_order'   => 'Сначала Топ',
                'is_fixed_order' => 'Сначала зафиксированные',
            ],
        ],
        'post' => [
            'name'        => 'Новость',
            'description' => 'Отображение поточной новости',
            'tabs' => [
                'related_news' => 'Связанные новости',
            ],
            'fields' => [
                'load_related'  => 'Загрузить связанные новости',
                'related_type'  => 'Фильтр',
                'related_count' => 'Количество связанных новостей',
                'related_type_options' => [
                    'tag'  => 'по первому тегу',
                    'tags' => 'по тегам',
                    'category'   => 'по первой категории',
                    'categories' => 'по категориям',
                ],
            ],
        ],
        'main_news' => [
            'name'        => 'Главные новости | Новости избранных категорий',
            'description' => 'Отображение новостей (с тегами), что принадлежат избранным категориям',
            'tabs' => [
                'main' => 'Главное',
            ],
            'fields' => [
                'posts_count'      => 'Количество новостей',
                'categories_count' => 'Количество категорий',
            ],
        ],
        'category' => [
            'name'        => 'Категория',
            'description' => 'Отображение новостей, что принадлежат просматриваемой категории',
        ],
        'popular_news' => [
            'name'        => 'Популярные новости',
            'description' => 'Отображение новостей c наибольшим количеством просмотров',
            'tabs' => [
                'main' => 'Главное',
            ],
            'fields' => [
                'count' => 'Количество новостей',
            ],
        ],
        'external_news' => [
            'name'        => 'Внешние новости (API)',
            'description' => 'Получние новостей по внешнему API',
            'tabs' => [
                'main'   => 'Главное',
                'button' => 'Кнопка',
            ],
            'fields' => [
                'posts'   => 'Заголовок блока',
                'count'   => 'Количество',
                'api_url' => 'Адрес API',
                'target'  => 'Открыть в новом окне',
                'button_url'   => 'Ссылка кнопки',
                'button_label' => 'Заголовок кнопки',
            ],
        ],
    ],
    'tab' => [
        'seo' => 'SEO',
    ],
    'rlblogxt' => [
        'menu_label'      => 'Авторы',
        'create_author'   => 'Автора',
        'access_authors'  => 'Доступ к авторам',
        'manage_settings' => 'Управлние настройками',
    ],
    'author' => [
        'name'             => 'Название',
        'posts'            => 'Новости',
        'name_placeholder' => '',
        'slug'             => 'Адрес',
        'slug_placeholder' => '',
        'description'      => 'Описание',
        'uri'              => 'Ссылка',
    ],
    'authors' => [
        'new_author' => 'Новый автор',
        'list_title' => 'Список',
        'labels'     => [
            'menu_label' => 'Авторы',
        ],
        'successfully_deleted' => 'Удалено',
    ],
];